![](media/image1.jpeg){width="1.6979166666666667in"
height="0.8645833333333334in"}

  {#section .TT}

Contents {#contents .TT}
========

[4](#foreword)

[5](#scope)

[5](#references)

[5](#abbreviations)

[5](#general)

[5](#specifications-and-reports)

[6](#annex-a-informative-change-history)Foreword 1 Scope 2 References 3
Abbreviations 4 General 5 Specifications and Reports Annex A
(informative): Change history

Foreword
========

This Technical Specification (TS) has been produced by the 3^rd^
Generation Partnership Project (3GPP).

The contents of the present document are subject to continuing work
within the TSG and may change following formal TSG approval. Should the
TSG modify the contents of the present document, it will be re-released
by the TSG with an identifying change of release date and an increase in
version number as follows:

Version x.y.z

where:

x the first digit:

1 presented to TSG for information;

2 presented to TSG for approval;

3 or greater indicates TSG approved document under change control.

y the second digit is incremented for all changes of substance, i.e.
technical enhancements, corrections, updates, etc.

z the third digit is incremented when editorial only changes have been
incorporated in the document.

1 Scope
=======

The present document identifies the 3GPP system specifications for
Release 16. The specifications and reports of this Release have a major
version number 16 (i.e. 16.x.y). The listed Specifications are required
to build a system based on UTRAN radio technology.

2 References
============

The following documents contain provisions which, through reference in
this text, constitute provisions of the present document.

\- References are either specific (identified by date of publication,
edition number, version number, etc.) or non‑specific.

\- For a specific reference, subsequent revisions do not apply.

\- For a non-specific reference, the latest version applies. In the case
of a reference to a 3GPP document (including a GSM document), a
non-specific reference implicitly refers to the latest version of that
document *in the same Release as the present document*.

\[1\] 3GPP TR 21.905: \"Vocabulary for 3GPP Specifications\".

\[2\] 3GPP TR 21.900: \"Technical Specification Group working methods\".

3 Abbreviations
===============

For the purposes of the present document, the terms and definitions
given in 3GPP TS 21.905 \[1\] apply.

4 General
=========

The numbering scheme for specifications is described in
3GPP TR 21.900 \[2\].

5 Specifications and Reports
============================

The list of Technical Specifications and Technical Reports can be found
at
<https://portal.3gpp.org/Specifications.aspx?q=1&tbid=All&releases=193&draft=False&underCC=True&withACC=False&withBCC=False&tech=2&numberNYA=False>

NOTE 1: The padlock icon on the right of each row indicates whether or
not the documents are intended for adoption by the partner Standards
Development Organizations as their own publications. Those with a
padlock icon are internal working documents of the 3GPP TSGs.

NOTE 2: Some of the algorithm specifications in the 35.‑series are
available only under licence.

NOTE 3: \"Type\" indicates Technical Specification (TS) or Technical
Report (TR).

######## Annex A (informative): Change history

  ---------------- ------------------------------ -------- ----------- ------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------
  Change history                                                                                      

  TSG SA\#         Version                        CR       Tdoc SA     New Version                    Subject/Comment

  SP-12            3GPP TS 21.103 version 0.0.0   \-       SP-010275   3GPP TS 21.103 version 0.1.0   First draft

                   0.1.0                                   SP-010382   1.0.0                          table of specs revised

  SP-13            1.0.0                                   SP-010418   1.1.0                          table of specs revised

  SP-15            1.1.0                                   SP-020095   1.2.0                          table of specs revised; columns to show freeze status added

  SP-15            1.2.0                                   SP-020202   2.0.0                          table of specs revised

  SP-16            2.0.0                                   SP-020271   2.1.0                          table of specs revised

                   2.1.0                                   SP-020398   2.2.0                          table of specs revised

                   2.2.0                                   SP-020410   5.0.0                          table of specs revised; unknown freeze target dates blanked

                                                                                                      approved

  SP-17            5.0.0                          001 r1   SP-020628   5.1.0                          updates lists of specs, editorial corrections to titles of specs

  SP-18            5.1.0                          002 r1   SP-020831   5.2.0                          Correction to list of specs, editorial corrections to titles of specs

  SP-19            5.2.0                          003\     SP-030077   5.3.0                          Correction to list of specs, editorial corrections to titles of specs
                                                  r1                                                  

  SP-20            3GPP TS 21.103 version 5.3.0   004      SP-030229   3GPP TS 21.101 version 5.4.0   Correction to list of specs

                                                           SP-030235                                  Renumber from 21.103 to 21.101

  SP-22            5.4.0                          017      SP-030574   5.5.0                          Correction to list of specs, editorial corrections to spec titles

  SP-23            5.5.0                          020 r2   SP-040221   5.6.0                          Corrections to list of specifications

  SP-24            5.6.0                          021\     SP-040358   5.7.0                          Corrections to list of specifications
                                                  r1                                                  

  SP-26            5.7.0                          025\     SP-040880   6.0.0                          Corrections to list of specifications
                                                  r1                                                  

  SP-27            6.0.0                          029      SP-050126   6.1.0                          Corrections to list of specifications

  SP-28            6.1.0                          031 r1   SP-050356   6.2.0                          Corrections to list of specifications

  SP-29            6.2.0                          032      SP-050470   6.3.0                          Change instances of Release 5 to Release 6

                                                  033      SP-050462                                  Corrections to list of specifications

  SP-30            6.3.0                          034\     SP-050845   6.4.0                          Corrections to list of specifications
                                                  r1                                                  

  post SP‑31       6.4.0                                               6.4.1                          Correction to title of reference to 21.900. Correction to spec list table entries for 23.125 and 32.251 to show that the *are* intended for SDO publication.

  post SP‑31       6.4.1                                               6.4.2                          Corrects cover date.

  SP-34            6.4.2                          038      SP-060901   6.5.0                          Correction to list of Specs and minor editorials

  SP-35            6.5.0                          038      SP-070188   6.6.0                          Corrections to list of specifications

  SP-36            6.6.0                          041      SP-070344   6.7.0                          Corrections to list of specifications

  SP-37            6.7.0                          042      SP-070519   7.0.0                          Upgrade to Rel-7

  SP-38            7.0.0                          047      SP-070770   7.1.0                          Corrections to list of specifications

                                                  052                                                 Update of informative text

  SP-40            7.1.0                          053      SP-080435   7.2.0                          Corrections to list of specifications

  SP-42            7.2.0                          054\     SP-080722   7.3.0                          Corrections to list of specifications
                                                  r1                                                  

  SP-43            7.3.0                          057\     SP-090033   8.0.0                          List of Rel-8 specifications
                                                  r1                                                  

  SP-44            8.0.0                          058\     SP-090382   8.1.0                          Corrections to list of specifications
                                                  r1                                                  

  SP-46            8.1.0                          064\     SP-090695   8.2.0                          Corrections to list of specifications
                                                  r1                                                  

  SP-47            8.2.0                          065      SP-100012   9.0.0                          Update list of specs

  SP-51            9.0.0                                               10.0.0                         Automatic upgrade on freezing Release

  SP-52            10.0.0                         068      SP-110298   10.1.0                         Corrections to list of specifications

  SP-55            10.1.0                         071\     SP-120114   10.2.0                         Changes to list of Specs: UTRAN systems
                                                  r1                                                  

  SP-59            10.2.0                         072      SP-130155   10.3.0                         Update list of specs

  SP-59            10.3.0                         073      SP-130155   11.0.0                         Update list of specs

  SP-64            11.0.0                         075      SP-140200   11.1.0                         Update to list of specs
  ---------------- ------------------------------ -------- ----------- ------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------

  -------------------- ------------- ----------- -------- --------- --------- ------------------------------------------------------------------------ -----------------
  **Change history**                                                                                                                                   
  **Date**             **Meeting**   **TDoc**    **CR**   **Rev**   **Cat**   **Subject/Comment**                                                      **New version**
  2016-03              SA\#71        SP-160124   0077               F         Update to list of specs                                                  12.0.0
  2016-05                                                                     Empty table in clause 5 removed                                          12.0.1
  2016-12              SA\#74        SP-160973   0078     1         F         Update to list of specs                                                  13.0.0
  2017-03              SA\#75                                                 Promotion to Release 14 without technical change                         14.0.0
  2017-06              SA\#76        SP-170459   0079               F         Replace list of specs with pointer to web page showing up to date list   14.1.0
  2018-06              SA\#80                                                 Upgrade unchanged on Rel-15 freeze                                       15.0.0
  2020-07              SA\#88-e                                               Upgrade on Rel-16 freeze                                                 16.0.0
  2022-03              SA\#95-e                                               Upgrade on Rel-17 freeze                                                 17.0.0
  2023-03              SA\#99        SP-230321   0083               A         Correction of specs list URL                                             17.1.0
  -------------------- ------------- ----------- -------- --------- --------- ------------------------------------------------------------------------ -----------------
