+---------------------------------------------+-----------------------+
| 3GPP TS 21.111 V17.0.0 (2021-09)            |                       |
+=============================================+=======================+
| Technical Specification                     |                       |
+---------------------------------------------+-----------------------+
| 3rd Generation Partnership Project;         |                       |
|                                             |                       |
| Technical Specification Group Core Network  |                       |
| and Terminals;                              |                       |
|                                             |                       |
| USIM and IC card requirements               |                       |
|                                             |                       |
| (Release 17)                                |                       |
+---------------------------------------------+-----------------------+
|                                             |                       |
+---------------------------------------------+-----------------------+
| ![](media/image1.jpeg)                      | ![](media/image2.png) |
+---------------------------------------------+-----------------------+
|                                             |                       |
+---------------------------------------------+-----------------------+
| The present document has been developed     |                       |
| within the 3rd Generation Partnership       |                       |
| Project (3GPP ^TM^) and may be further      |                       |
| elaborated for the purposes of 3GPP.\       |                       |
| The present document has not been subject   |                       |
| to any approval process by the 3GPP         |                       |
| Organizational Partners and shall not be    |                       |
| implemented.\                               |                       |
| This Specification is provided for future   |                       |
| development work within 3GPP only. The      |                       |
| Organizational Partners accept no liability |                       |
| for any use of this Specification.\         |                       |
| Specifications and Reports for              |                       |
| implementation of the 3GPP ^TM^ system      |                       |
| should be obtained via the 3GPP             |                       |
| Organizational Partners\' Publications      |                       |
| Offices.                                    |                       |
+---------------------------------------------+-----------------------+

+----------------------------------------------------------------------+
|                                                                      |
+======================================================================+
| > ***3GPP***                                                         |
| >                                                                    |
| > Postal address                                                     |
| >                                                                    |
| > 3GPP support office address                                        |
| >                                                                    |
| > 650 Route des Lucioles - Sophia Antipolis                          |
| >                                                                    |
| > Valbonne - FRANCE                                                  |
| >                                                                    |
| > Tel.: +33 4 92 94 42 00 Fax: +33 4 93 65 47 16                     |
| >                                                                    |
| > Internet                                                           |
| >                                                                    |
| > http://www.3gpp.org                                                |
+----------------------------------------------------------------------+
| ***Copyright Notification***                                         |
|                                                                      |
| No part may be reproduced except as authorized by written            |
| permission.\                                                         |
| The copyright and the foregoing restriction extend to reproduction   |
| in all media.                                                        |
|                                                                      |
| © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, |
| TTA, TTC).                                                           |
|                                                                      |
| All rights reserved.                                                 |
|                                                                      |
| UMTS™ is a Trade Mark of ETSI registered for the benefit of its      |
| members                                                              |
|                                                                      |
| 3GPP™ is a Trade Mark of ETSI registered for the benefit of its      |
| Members and of the 3GPP Organizational Partners\                     |
| LTE™ is a Trade Mark of ETSI registered for the benefit of its       |
| Members and of the 3GPP Organizational Partners                      |
|                                                                      |
| GSM® and the GSM logo are registered and owned by the GSM            |
| Association                                                          |
+----------------------------------------------------------------------+

 Contents {#contents .TT}
========

Foreword 5

1 Scope 6

2 References 6

2.1 Normative references 6

2.2 Void 7

3 Definitions, symbols and abbreviations 7

3.1 Definitions 7

3.2 Void 7

3.3 Abbreviations 7

4 General requirements 7

5 Security requirements 7

5.1 File access conditions 8

5.2 User authentication 8

5.3 User data stored in ME 8

5.4 Authentication 9

5.5 Data integrity of signalling elements 9

5.6 User identity confidentiality 9

5.7 Length of security parameters 9

6 Logical issues 9

6.1 Application selection 9

6.2 Simultaneous access 9

7 Service Requirements 10

7.1 Void 10

7.2 Data transfer 10

7.3 Application execution environment 10

7.4 Profile exchange 10

7.5 Version identification 10

8 Physical Characteristics 10

8.1 Void 10

8.2 Void 10

9 Electrical characteristics and transmission protocols 10

9.1 Void 11

10 Contents of the Elementary Files 11

10.1 USIM information storage requirements 11

10.2 Phone Book 12

10.2.1 Support of two name fields per entry 12

10.2.2 Support of multiple phone numbers per entry 12

10.2.3 Support of email address 12

10.2.4 Support of user definable groupings 12

10.2.5 Support of hidden entries 12

10.2.6 Number of entries 12

10.2.7 Void 12

10.3 Storage of call details 12

10.4 Void 13

11 3G/GSM interworking 13

11.1 Void 13

11.2 3G subscribers in a GSM network 13

12 Contact Manager 13

Annex A (informative): Change history 16

 Foreword
========

This Technical Specification has been produced by the 3rd Generation
Partnership Project (3GPP).

The contents of the present document are subject to continuing work
within the TSG and may change following formal TSG approval. Should the
TSG modify the contents of the present document, it will be re-released
by the TSG with an identifying change of release date and an increase in
version number as follows:

Version x.y.z

where:

x the first digit:

1 presented to TSG for information;

2 presented to TSG for approval;

3 or greater indicates TSG approved document under change control.

y the second digit is incremented for all changes of substance, i.e.
technical enhancements, corrections, updates, etc.

z the third digit is incremented when editorial only changes have been
incorporated in the document.

In the present document, modal verbs have the following meanings:

**shall** indicates a mandatory requirement to do something

**shall not** indicates an interdiction (prohibition) to do something

The constructions \"shall\" and \"shall not\" are confined to the
context of normative provisions, and do not appear in Technical Reports.

The constructions \"must\" and \"must not\" are not used as substitutes
for \"shall\" and \"shall not\". Their use is avoided insofar as
possible, and they are not used in a normative context except in a
direct citation from an external, referenced, non-3GPP document, or so
as to maintain continuity of style when extending or modifying the
provisions of such a referenced document.

**should** indicates a recommendation to do something

**should not** indicates a recommendation not to do something

**may** indicates permission to do something

**need not** indicates permission not to do something

The construction \"may not\" is ambiguous and is not used in normative
elements. The unambiguous constructions \"might not\" or \"shall not\"
are used instead, depending upon the meaning intended.

**can** indicates that something is possible

**cannot** indicates that something is impossible

The constructions \"can\" and \"cannot\" are not substitutes for \"may\"
and \"need not\".

**will** indicates that something is certain or expected to happen as a
result of action taken by an agency the behaviour of which is outside
the scope of the present document

**will not** indicates that something is certain or expected not to
happen as a result of action taken by an agency the behaviour of which
is outside the scope of the present document

**might** indicates a likelihood that something will happen as a result
of action taken by some agency the behaviour of which is outside the
scope of the present document

**might not** indicates a likelihood that something will not happen as a
result of action taken by some agency the behaviour of which is outside
the scope of the present document

In addition:

**is** (or any other verb in the indicative mood) indicates a statement
of fact

**is not** (or any other negative verb in the indicative mood) indicates
a statement of fact

The constructions \"is\" and \"is not\" do not indicate requirements.

1 Scope
=======

This document defines the requirements of the USIM (Universal Subscriber
Identity Module) and the IC card for 3G (UICC). These are derived from
the service and security requirements defined in TS 22.100 \[1\] and TS
22.101 \[2\]. The USIM is a 3G application on an IC card. It
inter-operates with a 3G terminal and provides access to 3G services.
This document is intended to serve as a basis for the detailed
specification of the USIM and the UICC, and the interface to the 3G
terminal.

2 References
============

2.1 Normative references
------------------------

The following documents contain provisions which, through reference in
this text, constitute provisions of the present document.

\- References are either specific (identified by date of publication,
edition number, version number, etc.) or non‑specific.

\- For a specific reference, subsequent revisions do not apply.

\- For a non-specific reference, the latest version applies. In the case
of a reference to a 3GPP document (including a GSM document), a
non-specific reference implicitly refers to the latest version of that
document *in the same Release as the present document*.

\[1\] 3GPP TS 22.100 v3.x.x: \"UMTS phase 1\" (Release 99).

\[2\] 3GPP TS 22.101: \"Service principles\".

\[3\] 3GPP TS 31.101: \"UICC-Terminal Interface; Physical and Logical
Characteristics\".

\[4\] Void.

\[5\] ETSI TS 101 220: \"ETSI Numbering System for AIDs\".

\[6\] 3GPP TS 31.111: \"USIM Application Toolkit (USAT)\".

\[7\] 3GPP TS 33.102: \"3G Security: Security Architecture\".

\[8\] 3GPP TS 51.011, Rel-4: \"Specification of the Subscriber Identity
Module ‑ Mobile Equipment (SIM ‑ ME) interface\".

\[9\] Void.

\[10\] Void.

\[11\] ISO/IEC 7816-3: \"Information technology - Identification cards -
Integrated circuit(s) cards with contacts - Part 3: Electronic signals
and transmission protocols\".

\[12\] ISO/IEC 7816‑4: \"Identification cards ‑ Integrated circuit
cards, Part 4: Organization, security and commands for interchange\".

\[13\] Void.

\[14\] 3GPP TS 36.306: \"Technical Specification Group Radio Access
Network; Evolved Universal Terrestrial Radio Access (E-UTRA); User
Equipment (UE) radio access capabilities\"

2.2 Void
--------

3 Definitions, symbols and abbreviations
========================================

3.1 Definitions
---------------

For the purposes of the present document, the following definitions
apply:

3.2 Void
--------

3.3 Abbreviations
-----------------

For the purposes of the present document, the following abbreviations
apply:

ADN Abbreviated Dialling Number

ATR Answer To Reset

DF Dedicated File

EF Elementary File

ICC Integrated Circuit Card

IK Integrity Key

IMSI International Mobile Subscriber Identity

ME Mobile Equipment

MF Master File

PIN Personal Identification Number

PPS Protocol and Parameter Selection

SIM Subscriber Identity Module

USIM Universal Subscriber Identity Module

4 General requirements
======================

The UICC shall be either a removable hardware module or a non-removable
separate hardware module embedded in the ME. The USIM on a UICC shall
contain an identity which unambiguously identifies a subscriber.

For access to 3G services, a UICC containing a valid USIM shall be
present at all times, other than for emergency calls.

The specifications shall support the security requirements as defined in
3GPP TS 33.102 \[7\].

The USIM shall provide storage for subscription and subscriber related
information.

The UICC/USIM may also contain applications which use the features
defined in the USIM Application Toolkit specification 3GPP TS 31.111
\[6\].

5 Security requirements
=======================

The USIM shall be used to provide security features. If the UICC is
removed from the 3G terminal, the service shall be terminated
immediately. The functions of the USIM include authenticating itself to
the network and vice versa, authenticating the user and providing
additional security functions as defined in 3GPP TS 33.102 \[7\].

The USIM shall be unambiguously identified.

Means shall be provided to prevent fraudulent use of stolen UICCs.

It shall not be possible to access data intended for USIM internal use,
e.g. authentication keys.

Further details of the following requirements are given in 3GPP TS
33.102 \[7\].

5.1 File access conditions
--------------------------

Actions, such as READ, UPDATE on UICC data shall be controlled by access
conditions. These shall be satisfied prior to the action being
performed.

Since a UICC may contain multiple (3G and non-3G) applications, a
flexible method of controlling file access shall be provided.

5.2 User authentication
-----------------------

The USIM shall support means to authenticate the user, to provide, for
example, protection against the use of stolen cards. For the USIM,
authentication shall be performed by the verification of a numeric PIN
of four (4) to eight (8) decimal digits.

A function to disable user authentication may exist which may be
inhibited by the application provider, in which case the user shall
always use the PIN. Otherwise, the user may decide whether or not to
make use of the user authentication function. If disabled, the user
authentication function remains disabled until the user specifically
re-enables it.

Following correct PIN presentation, the ME may perform functions and
actions on USIM data, which are protected by the relevant access
condition.

If an incorrect PIN is entered, an indication shall be given to the
user. After three (3) consecutive incorrect entries the relevant PIN is
blocked, i.e. functions and actions on data protected by the access
condition shall no longer be possible, even if between attempts the UICC
has been removed, the USIM has been deselected or the ME has been
switched off. Once a PIN is blocked, further PIN verifications shall be
denied.

The USIM shall support a mechanism for unblocking a blocked PIN.
Unblocking of a PIN is performed by using the relevant PIN Unblocking
Key.

PINs, but not Unblock PINs, shall be changeable by the user following
correct entry of either the current PIN or Unblock PIN.

The Unblock PIN shall consist of eight (8) decimal digits and shall not
be changeable by the user. If an incorrect Unblock PIN is presented, an
indication shall be given to the user. After ten (10) consecutive
incorrect entries, the Unblock PIN shall be blocked, even if between
attempts the UICC has been removed, the USIM has been deselected or the
ME has been switched off. Unblocking of a blocked PIN shall not be
possible.

It shall not be possible to read PINs or Unblock PINs.

5.3 User data stored in ME
--------------------------

Subject to the exception below, all user related information transferred
into the ME during network operations shall be deleted from the ME after
removal of the UICC, deselection of the USIM, deactivation of the ME, or
following an electrical reset of the UICC. This includes any data that
was transferred to the ME by USIM Application Toolkit commands.

User related security codes such as PIN and Unblock PIN may only be
stored by the ME during the procedures involving such a code and shall
be discarded by the ME immediately after completion of the procedure.

Optionally, an ME may retain some less security-sensitive data at UICC
removal, USIM deselection or ME switch-off. Such data are e.g. SMS,
ADN/SSC, FDN/SSC, LND. These data, when stored in the ME, shall only be
readable/retrievable if the same USIM is reactivated (as determined by
the IMSI). If the IMSI is retained in the ME for this purpose, it shall
be stored securely and shall not be able to be read out.

5.4 Authentication
------------------

A means shall be specified to mutually authenticate the USIM and the
network by showing knowledge of a secret key K which is shared between
and available only to the USIM and in the user\'s Home Environment. The
method is composed of a challenge/response and key establishment
protocol combined with a sequence number-based one-pass protocol for
network authentication.

5.5 Data integrity of signalling elements
-----------------------------------------

Some signalling information elements are considered sensitive and must
be integrity protected. An integrity function shall be applied on
certain signalling information elements transmitted between the ME and
the network.

The 3GPP Integrity Algorithm (UIA) is used with an Integrity Key (IK) to
compute a message authentication code for a given message. The setting
of IK is triggered by the authentication procedure. IK shall be stored
on the USIM.

5.6 User identity confidentiality
---------------------------------

A mechanism shall be specified to provide user identity confidentiality
by means of a temporary identity.

5.7 Length of security parameters
---------------------------------

In order to allow for enhancements of the security level in 3G, the
following requirements shall be covered:

\- all security-related parameters for 3G shall be accompanied by a
length indicator;

\- the USIM shall support variable-length security parameters.

If the USIM supports the GSM security mechanisms in addition to 3G
security, fixed length security parameters according to 3GPP TS 51.011
\[8\] shall be supported in addition.

6 Logical issues
================

6.1 Application selection
-------------------------

In a multiapplication environment, a flexible application selection
method is required. The application identifier defined in ETSI TS 101
220 \[5\] should be used for application selection. Direct application
selection, including selection by partial DF name and the EF~DIR~
concept of ISO/IEC 7816-4 \[12\] shall be followed. In particular, a
mechanism for the ME and the UICC shall be specified in order to allow
the user, when the ME is in idle mode, to select and activate one
application amongst those which are available and supported by the ME
(this will permit the user to choose, for instance, between 2 different
USIM applications). At switch on, the last active USIM shall be
automatically selected. The last active USIM shall be stored on the
UICC. By default if there is no last active USIM defined in the UICC,
the user shall be able to select the active USIM amongst those available
on the UICC.

6.2 Simultaneous access
-----------------------

A mechanism shall be specified for simultaneous access to several files
or applications.

7 Service Requirements
======================

7.1 Void
--------

7.2 Data transfer
-----------------

A mechanism allowing highly secure transfer of applications and/or
associated data to/from the UICC/USIM shall be specified in line with
the requirements in 3GPP TS 22.101 \[2\]. This requires a secure
transfer mechanism.

7.3 Application execution environment
-------------------------------------

An application execution environment may exist on the UICC/USIM which
includes functionality defined in 3GPP TS 31.111 \[6\].

7.4 Profile exchange
--------------------

A mechanism for the ME, the USIM and the network to exchange service
capabilities shall be specified. The following exchange of service
capabilities may occur:

\- ME services capabilities may be provided to the USIM/UICC;

\- USIM/UICC services capabilities may be provided to the ME (and thus
potentially to the network);

\- network services capabilities may be provided to the USIM/UICC via
the ME.

7.5 Version identification
--------------------------

A means for identification of the version of the USIM shall be provided.

8 Physical Characteristics
==========================

The physical characteristics shall be in accordance with the
specifications in 3GPP TS 31.101 \[3\].

8.1 Void
--------

8.2 Void
--------

9 Electrical characteristics and transmission protocols
=======================================================

Electronic signals and transmission protocols shall be in accordance
with the specifications in 3GPP TS 31.101 \[3\].

The electrical specifications shall at least cover the 1.8V and 3V
voltage ranges as specified in 3GPP TS 31.101 \[3\]. Lower voltages may
be added in the future. 3G terminals and beyond shall not support 5V on
the ME-UICC interface. Both ME and UICC shall support operational class
indication as defined in ISO/IEC 7816-3 \[11\].

UICC shall support at least two consecutive voltage classes unless it
has a non removable form factor. ME shall support at least two
consecutive voltage classes, unless it contains a non-removable UICC or
unless it supports any of the following, or a combination of: NB-IoT,
GERAN EC-GSM-IoT, Category M1 of E-UTRAN enhanced-MTC and Category 1bis
as specified in 3GPP TS 36.306 \[14\].

An ME supporting NG-RAN and containing a removable UICC shall support at
least the 1.8V voltage class, and may support a second, consecutive
voltage class.

Both UICC and ME shall support PPS as defined in ISO/IEC 7816-3 \[11\]
with at least the values defined in 3GPP TS 31.101 \[3\].

The ME shall have the capabilities of initiating a warm reset as defined
in ISO/IEC 7816-3 \[11\]. The UICC shall support warm reset as defined
in ISO/IEC 7816-3 \[11\].

NOTE2: The warm reset is used during a session when there is a need to
restart the USIM due to internal modifications of data caused by user
actions or network data downloading.

The UICC may indicate in the ATR to the warm reset that the specific
mode is entered automatically, using the parameters that were used prior
to the warm reset. In case of a cold reset, the UICC shall enter the
negotiable mode.

In addition to the T=0 protocol which is mandatory for the UICC and the
ME, the T=1 protocol shall be mandatory for the ME. It is optional for
the UICC.

The speed enhancement as specified in 3GPP TS 31.101 \[3\] shall be
supported by both the ME and the UICC.

9.1 Void
--------

10 Contents of the Elementary Files
===================================

10.1 USIM information storage requirements
------------------------------------------

The USIM shall contain information elements for 3G network operations.
The USIM may contain information elements related to the subscriber, 3G
services and home environment or service provider related information.

The UICC shall provide storage capability for the following:

\- UICC related information:

\- IC card identification: a number uniquely identifying the UICC and
the card issuer;

\- Preferred language(s);

\- Directory of applications.

\- USIM related information:

\- Administrative information: indicates mode of operation of the USIM,
e.g. normal, type approval;

\- USIM service table: indicates which optional services are provided by
the USIM;

\- IMSI;

\- Language indication;

\- Location information;

\- Cipher key (Kc) and cipher key sequence number;

\- Access control class(es);

\- Forbidden PLMNs;

\- Ciphering Key for GPRS;

\- GPRS location information;

\- Cell Broadcast related information;

\- Emergency call codes;

\- Phone numbers (ADN, FDN, SDN);

\- Short messages and related parameters;

\- Capability and Configuration parameters;

\- Higher Priority PLMN search period;

\- list of carrier frequencies to be used for cell selection.

\- Information accessible to the USIM and other applications:

\- ADN.

In addition, the USIM shall manage and provide storage for the following
information in accordance with the security requirements of clause 5:

\- PIN;

\- PIN enabled/disabled indicator;

\- PIN error counter;

\- Unblock PIN;

\- Unblock PIN error counter;

\- Data integrity keys;

\- Subscriber authentication keys.

10.2 Phone Book
---------------

A Phone Book entry consists of a record in an ADN file and, optionally,
additional records which are placed in different EFs. In the latter
case, a mechanism shall be defined to link all records in the same Phone
Book entry. These features shall be supported by the ME while their
support by the UICC is optional.

### 10.2.1 Support of two name fields per entry

The support of two name fields per entry shall be specified to allow,
for example, for two different representations of the same name (for
example, in Japanese characters and in Latin characters).

### 10.2.2 Support of multiple phone numbers per entry

The support of multiple phone numbers per entry shall be specified, for
example, office, home, fax, mobile or pager. In addition to that,
information for identifying those attributes are needed.

### 10.2.3 Support of email address

The support of email addresses linked to Phone Book entries shall be
specified. In addition to that, information for identifying these
addresses is needed.

### 10.2.4 Support of user definable groupings

The specification shall support the grouping of Phone Book entries into
groups defined by the user, for example, business and private.

### 10.2.5 Support of hidden entries

The specification shall support means of marking Phone Book entries as
\"hidden\".

### 10.2.6 Number of entries

The specification shall support storage of at least 500 entries.

### 10.2.7 Void

10.3 Storage of call details
----------------------------

The specification shall support provision of storage for call detail
information. The call detail information consists of the following
attributes:

\- mobile terminated calls:

calling party number, date and time, calling party\'s name and status of
call (i.e. answered or missed), duration;

\- mobile originated calls:

called party number, date and time, called party\'s name and duration;

\- accumulated duration of preceding calls, separately for mobile
originated and mobile terminated calls.

Call detail attributes are optional. A value to mark them as
\"undefined\" shall be available.

NOTE 1: The calling/called party\'s name may be available from the Phone
Book.

10.4 Void
---------

11 3G/GSM interworking
======================

11.1 Void
---------

11.2 3G subscribers in a GSM network
------------------------------------

3GPP TS 22.101 \[2\] requires that UMTS shall provide some mechanisms
which permit UMTS subscribers to roam easily onto pre-UMTS systems and
access the services.

Thus, the specification shall allow the UICC to be used with a dual mode
(GSM/ 3G) ME and a GSM ME for the provision of GSM service.

12 Contact Manager
==================

12.1 General

The Contact Manager provides an interface for the management of contact
information including rich content without any structural limitations.

There shall be a mechanism for the ME to detect that the UICC containing
the Contact Manager has changed. This mechanism may be used by the ME to
ask the user whether synchronization of data between the ME and the UICC
Contact Manager should occur.

This clause defines the functional requirements of the Contact Manager.
An ME and a 3GPP application supporting the Contact Manager shall comply
with all these requirements.

12.2 Security requirements

The Contact Manager may contain personal information. It shall be
possible to restrict the access to this information to authorized users
or entities (e.g. by binding the access to the verification of the USIM
PIN).

12.4.3 Interworking with the 3G Phone Book

In case both the ME and the 3GPP application support both the 3G Phone
Book (i.e. as defined in clause 10.2 of the present document) and the
Contact Manager the Contact Manager shall be used. There shall be a
mechanism for the 3GPP application to indicate the support of the
Contact Manager.

12.4.4 Content description

12.4.4.1 Number of contacts

The Contact Manager specification shall not unreasonably restrict the
number of contacts.

12.4.4.2 Contact structure

The Contact Manager shall consist of contacts, which are made up of
various fields (e.g. phone number, name, photo). A filtering mechanism
according to OMA DS Field Filtering shall be supported.

It shall be possible to have several instances of a field in a contact
when appropriate (e.g. a contact may have two fax numbers).

An extensible coding scheme shall be defined which allows to describe a
contact including all its fields. An existing scheme (e.g. \"vcard\")
shall be used, if appropriate.

A minimum set of field types recognised by the 3GPP application and the
ME shall be defined (e.g. name, phone number, URL, Email address,
address, sound, pictures, notes).

It shall be possible to store and associate multimedia information
(stored on the 3GPP application) with a contact (e.g. photo, logo,
video, ring tone, voice tag).

It shall be possible to associate an icon or a label to each contact
field type (e.g. associate an icon representing a phone to the number
field. \"Home address\" could be configured as the label of the
\"mailing address\" field type).

It shall be possible to configure the structure and the display order of
the contact fields (e.g. first name then Instant Messaging address then
number, etc) depending on ME capabilities.

12.4.4.3 Group management

It shall be possible to define new groups (e.g. My Tennis Club).

It shall be possible to pre-define groups (e.g. Friend, Work, Family and
VIP).

It shall be possible to store and associate multimedia information
(stored on the 3GPP application) with a group (e.g. photo, logo, video,
ring tone, icon).

It shall be possible to bind contacts to one or several groups.

12.4.4.4 User Action Management

It shall be possible to configure a list of possible actions that could
be proposed to the user when the contact is selected (e.g. Launch
Browser, Send SMS, Send MMS, Instant messaging, Make a voice over IP
call, Make a video call, Make a conference call, Game player, Send
Email).

12.4.5 Interface capabilities description

An external and an internal interface to the Contact Manager shall be
defined.

The external interface between the Contact Manager and a UICC external
entity, i.e. the ME, shall rely on a transport protocol layer that is
independent of the physical interface (i.e. the ISO interface and the
new high-speed interface). This is to allow the definition of one
solution that can use either the existing ISO interface or the new
high-speed interface. The external interface definition shall also ease
interfacing the PC applications with the Contact Manager.

Both the ME and the UICC shall be capable of initiating contact
information synchronization based on a configurable policy.The internal
interface allows other UICC resident applications to access the Contact
Manager e.g. through a dedicated API. This enables the creation of
additional services utilizing the Contact Manager data and properties.
There shall be a mechanism for the user to allow or prevent remote
access to the Contact Manager.

The external and internal interface shall provide means to:

> \- identify Contact Manager capabilities
>
> \- perform the following operations on a contact or a group: create,
> retrieve, modify, delete, search

In addition the internal interface shall provide mechanisms to:

> \- register/deregister an UICC resident application to the Contact
> Manager.
>
> \- allow a resident UICC application to access Contact Manager data
> and properties based on user permission.
>
> \- allow the Contact Manager to notify events to registered UICC
> application and to pass event related information when applicable.
> Events notifying the applications shall include:
>
> \- contact information is modified locally
>
> \- contact information is modified remotely
>
> \- change of contact manager configuration

12.4.6 Efficient browsing and searching

The Contact Manager interfaces should allow efficient searching and
browsing of the contacts (i.e. the user experience browsing the Contact
Manager should be acceptable).

12.4.7 Associated services

12.4.7.1 Memory management

It shall be possible to determine the number of stored contacts and the
amount of the available and used Contact Manager memory.

########  Annex A (informative): Change history

The table below indicates all change requests that have been
incorporated into the present document since it was initially approved
by 3GPP TSG T and subsequently 3GPP TSG CT.

+--------+--------+--------+------+-----+-----+--------+--------+
| Date   | TSG \# | TSG    | CR   | Rev | Cat | Sub    | New    |
|        |        | Doc.   |      |     |     | ject/C |        |
|        |        |        |      |     |     | omment |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 1      | TP-03  | TP     |      |     |     | Draft  | 3.0.0  |
| 999-06 |        | -99085 |      |     |     | s      |        |
|        |        |        |      |     |     | pecifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | first  |        |
|        |        |        |      |     |     | ap     |        |
|        |        |        |      |     |     | proved |        |
|        |        |        |      |     |     | at     |        |
|        |        |        |      |     |     | TSG-T  |        |
|        |        |        |      |     |     | \#3    |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 1      | TP-06  | TP     | 001  |     | D   | Refe   | 3.0.1  |
| 999-12 |        | -99255 |      |     |     | rences |        |
|        |        |        |      |     |     | to new |        |
|        |        |        |      |     |     | sp     |        |
|        |        |        |      |     |     | ecific |        |
|        |        |        |      |     |     | ations |        |
|        |        |        |      |     |     | and    |        |
|        |        |        |      |     |     | edi    |        |
|        |        |        |      |     |     | torial |        |
|        |        |        |      |     |     | c      |        |
|        |        |        |      |     |     | hanges |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-07  | TP-    | 002  |     | F   | Lo     | 3.1.0  |
| 000-04 |        | 000017 |      |     |     | cation |        |
|        |        |        |      |     |     | of the |        |
|        |        |        |      |     |     | UIA    |        |
|        |        |        |      |     |     | (3GPP  |        |
|        |        |        |      |     |     | int    |        |
|        |        |        |      |     |     | egrity |        |
|        |        |        |      |     |     | algo   |        |
|        |        |        |      |     |     | rithm) |        |
|        |        |        |      |     |     | a      |        |
|        |        |        |      |     |     | ligned |        |
|        |        |        |      |     |     | with   |        |
|        |        |        |      |     |     | 33.102 |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-08  | TP-    | 003  |     | F   | C      | 3.2.0  |
| 000-07 |        | 000097 |      |     |     | larifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | USIM   |        |
|        |        |        |      |     |     | appli  |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | sel    |        |
|        |        |        |      |     |     | ection |        |
+--------+--------+--------+------+-----+-----+--------+--------+
|        |        | TP-    | 004  |     | F   | Ali    |        |
|        |        | 000097 |      |     |     | gnment |        |
|        |        |        |      |     |     | with   |        |
|        |        |        |      |     |     | 3      |        |
|        |        |        |      |     |     | 3.102: |        |
|        |        |        |      |     |     | r      |        |
|        |        |        |      |     |     | emoval |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | En     |        |
|        |        |        |      |     |     | hanced |        |
|        |        |        |      |     |     | User   |        |
|        |        |        |      |     |     | Id     |        |
|        |        |        |      |     |     | entity |        |
|        |        |        |      |     |     | Con    |        |
|        |        |        |      |     |     | fident |        |
|        |        |        |      |     |     | iality |        |
|        |        |        |      |     |     | (EUIC) |        |
|        |        |        |      |     |     | from   |        |
|        |        |        |      |     |     | R99    |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-09  | TP-    | 005  |     | F   | P      | 3.3.0  |
| 000-10 |        | 000150 |      |     |     | artial |        |
|        |        |        |      |     |     | AID    |        |
|        |        |        |      |     |     | sel    |        |
|        |        |        |      |     |     | ection |        |
|        |        |        |      |     |     | requir |        |
|        |        |        |      |     |     | ements |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-11  | \-     | \-   |     |     | Issued | 4.0.0  |
| 001-03 |        |        |      |     |     | as     |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | 4.0.0  |        |
|        |        |        |      |     |     | in     |        |
|        |        |        |      |     |     | order  |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | create |        |
|        |        |        |      |     |     | a      |        |
|        |        |        |      |     |     | co     |        |
|        |        |        |      |     |     | mplete |        |
|        |        |        |      |     |     | set of |        |
|        |        |        |      |     |     | sp     |        |
|        |        |        |      |     |     | ecific |        |
|        |        |        |      |     |     | ations |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | r      |        |
|        |        |        |      |     |     | elease |        |
|        |        |        |      |     |     | 4. The |        |
|        |        |        |      |     |     | co     |        |
|        |        |        |      |     |     | ntents |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | 4.0.0  |        |
|        |        |        |      |     |     | are    |        |
|        |        |        |      |     |     | ide    |        |
|        |        |        |      |     |     | ntical |        |
|        |        |        |      |     |     | to the |        |
|        |        |        |      |     |     | co     |        |
|        |        |        |      |     |     | ntents |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | 3.3.0  |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-16  | \-     | \-   |     |     | Issued | 5.0.0  |
| 002-06 |        |        |      |     |     | as     |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | 5.0.0  |        |
|        |        |        |      |     |     | in     |        |
|        |        |        |      |     |     | order  |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | create |        |
|        |        |        |      |     |     | a      |        |
|        |        |        |      |     |     | co     |        |
|        |        |        |      |     |     | mplete |        |
|        |        |        |      |     |     | set of |        |
|        |        |        |      |     |     | sp     |        |
|        |        |        |      |     |     | ecific |        |
|        |        |        |      |     |     | ations |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | r      |        |
|        |        |        |      |     |     | elease |        |
|        |        |        |      |     |     | 5. The |        |
|        |        |        |      |     |     | co     |        |
|        |        |        |      |     |     | ntents |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | 5.0.0  |        |
|        |        |        |      |     |     | are    |        |
|        |        |        |      |     |     | ide    |        |
|        |        |        |      |     |     | ntical |        |
|        |        |        |      |     |     | to the |        |
|        |        |        |      |     |     | co     |        |
|        |        |        |      |     |     | ntents |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | 4.0.0  |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-17  | TP-    | 009  |     | A   | C      | 5.1.0  |
| 002-09 |        | 020208 |      |     |     | larifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | on the |        |
|        |        |        |      |     |     | use of |        |
|        |        |        |      |     |     | the    |        |
|        |        |        |      |     |     | USIM   |        |
|        |        |        |      |     |     | and    |        |
|        |        |        |      |     |     | the    |        |
|        |        |        |      |     |     | SIM    |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-23  | TP-    | 010  |     | C   | Update | 6.0.0  |
| 004-03 |        | 040023 |      |     |     | with   |        |
|        |        |        |      |     |     | r      |        |
|        |        |        |      |     |     | espect |        |
|        |        |        |      |     |     | to the |        |
|        |        |        |      |     |     | third  |        |
|        |        |        |      |     |     | form   |        |
|        |        |        |      |     |     | factor |        |
|        |        |        |      |     |     | and    |        |
|        |        |        |      |     |     | r      |        |
|        |        |        |      |     |     | emoval |        |
|        |        |        |      |     |     | of an  |        |
|        |        |        |      |     |     | unused |        |
|        |        |        |      |     |     | ref    |        |
|        |        |        |      |     |     | erence |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | TP-24  | TP-    | 011  |     | D   | R      | 6.1.0  |
| 004-06 |        | 040100 |      |     |     | elease |        |
|        |        |        |      |     |     | 6      |        |
|        |        |        |      |     |     | ali    |        |
|        |        |        |      |     |     | gnment |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-28  | CP-    | 015  |     | A   | I      | 6.2.0  |
| 005-06 |        | 050136 |      |     |     | SO/IEC |        |
|        |        |        |      |     |     | 7816-  |        |
|        |        |        |      |     |     | Series |        |
|        |        |        |      |     |     | Re     |        |
|        |        |        |      |     |     | vision |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-32  | CP-    | 0017 | 1   | F   | Review | 6.3.0  |
| 006-05 |        | 060349 |      |     |     | of TS  |        |
|        |        |        |      |     |     | 2      |        |
|        |        |        |      |     |     | 1.111, |        |
|        |        |        |      |     |     | USIM   |        |
|        |        |        |      |     |     | and IC |        |
|        |        |        |      |     |     | Card   |        |
|        |        |        |      |     |     | Requir |        |
|        |        |        |      |     |     | ements |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-33  | action | \-   |     | \-  | MCC to | 7.0.0  |
| 006-09 |        | item   |      |     |     | raise  |        |
|        |        |        |      |     |     | spec   |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | Rel-7  |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-35  | CP-    | 0019 | 2   | B   | Requir | 8.0.0  |
| 007-03 |        | 070070 |      |     |     | ements |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | the    |        |
|        |        |        |      |     |     | En     |        |
|        |        |        |      |     |     | hanced |        |
|        |        |        |      |     |     | USIM   |        |
|        |        |        |      |     |     | pho    |        |
|        |        |        |      |     |     | nebook |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      |        |        |      |     |     | Edi    | 8.0.1  |
| 007-10 |        |        |      |     |     | torial |        |
|        |        |        |      |     |     | corr   |        |
|        |        |        |      |     |     | ection |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | cover  |        |
|        |        |        |      |     |     | page   |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-38  | CP-    | 0020 | 2   | B   | Comp   | 8.1.0  |
| 007-12 |        | 070839 |      |     |     | letion |        |
|        |        |        |      |     |     | of the |        |
|        |        |        |      |     |     | requir |        |
|        |        |        |      |     |     | ements |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | the    |        |
|        |        |        |      |     |     | En     |        |
|        |        |        |      |     |     | hanced |        |
|        |        |        |      |     |     | USIM   |        |
|        |        |        |      |     |     | pho    |        |
|        |        |        |      |     |     | nebook |        |
|        |        |        |      |     |     |        |        |
|        |        |        |      |     |     | Re     |        |
|        |        |        |      |     |     | naming |        |
|        |        |        |      |     |     | of the |        |
|        |        |        |      |     |     | f      |        |
|        |        |        |      |     |     | eature |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | C      |        |
|        |        |        |      |     |     | ontact |        |
|        |        |        |      |     |     | Ma     |        |
|        |        |        |      |     |     | nager. |        |
|        |        |        |      |     |     |        |        |
|        |        |        |      |     |     | C      |        |
|        |        |        |      |     |     | ontact |        |
|        |        |        |      |     |     | M      |        |
|        |        |        |      |     |     | anager |        |
|        |        |        |      |     |     | moved  |        |
|        |        |        |      |     |     | to a   |        |
|        |        |        |      |     |     | ded    |        |
|        |        |        |      |     |     | icated |        |
|        |        |        |      |     |     | clause |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-40  | CP-    | 0023 | 2   | F   | Update | 8.2.0  |
| 008-05 |        | 080384 |      |     |     | and    |        |
|        |        |        |      |     |     | c      |        |
|        |        |        |      |     |     | orrect |        |
|        |        |        |      |     |     | refe   |        |
|        |        |        |      |     |     | rences |        |
|        |        |        |      |     |     | and    |        |
|        |        |        |      |     |     | po     |        |
|        |        |        |      |     |     | inters |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | refe   |        |
|        |        |        |      |     |     | rences |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-46  | CP-    | 0025 | 2   | F   | Refe   | 8.3.0  |
| 009-12 |        | 091042 |      |     |     | rences |        |
|        |        |        |      |     |     | update |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-46  | \-     | \-   | \-  | \-  | U      | 9.0.0  |
| 009-12 |        |        |      |     |     | pgrade |        |
|        |        |        |      |     |     | of the |        |
|        |        |        |      |     |     | s      |        |
|        |        |        |      |     |     | pecifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | Rel-9  |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | SP-51  | \-     | \-   | \-  | \-  | U      | 10.0.0 |
| 011-03 |        |        |      |     |     | pgrade |        |
|        |        |        |      |     |     | of the |        |
|        |        |        |      |     |     | s      |        |
|        |        |        |      |     |     | pecifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | Rel-10 |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | SP-57  | \-     | \-   | \-  | \-  | U      | 11.0.0 |
| 012-09 |        |        |      |     |     | pgrade |        |
|        |        |        |      |     |     | of the |        |
|        |        |        |      |     |     | s      |        |
|        |        |        |      |     |     | pecifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | Rel-11 |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      |        | \-     | \-   | \-  | \-  | Remove | 11.0.1 |
| 012-10 |        |        |      |     |     | hidden |        |
|        |        |        |      |     |     | text   |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | SP-65  | \-     | \-   | \-  | \-  | U      | 12.0.0 |
| 014-10 |        |        |      |     |     | pgrade |        |
|        |        |        |      |     |     | of the |        |
|        |        |        |      |     |     | s      |        |
|        |        |        |      |     |     | pecifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | Rel-12 |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      |        |        |      |     |     | U      | 13.0.0 |
| 015-12 |        |        |      |     |     | pgrade |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | Rel-13 |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-74  | CP-    | 0027 | 1   | B   | Usage  | 14.0.0 |
| 016-12 |        | 160789 |      |     |     | of     |        |
|        |        |        |      |     |     | n      |        |
|        |        |        |      |     |     | on-rem |        |
|        |        |        |      |     |     | ovable |        |
|        |        |        |      |     |     | UICC   |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-77  | CP-    | 0028 | 2   | C   | S      | 14.1.0 |
| 017-09 |        | 172064 |      |     |     | upport |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | two    |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | oltage |        |
|        |        |        |      |     |     | c      |        |
|        |        |        |      |     |     | lasses |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-79  | CP-    | 0029 | 1   | B   | Man    | 15.0.0 |
| 018-03 |        | 180130 |      |     |     | dating |        |
|        |        |        |      |     |     | only   |        |
|        |        |        |      |     |     | single |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | oltage |        |
|        |        |        |      |     |     | class  |        |
|        |        |        |      |     |     | s      |        |
|        |        |        |      |     |     | upport |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | MEs    |        |
|        |        |        |      |     |     | supp   |        |
|        |        |        |      |     |     | orting |        |
|        |        |        |      |     |     | N      |        |
|        |        |        |      |     |     | G-RAN. |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | CT-80  | CP-    | 0030 | \-  | F   | Corr   | 15.1.0 |
| 018-06 |        | 181158 |      |     |     | ection |        |
|        |        |        |      |     |     | on     |        |
|        |        |        |      |     |     | im     |        |
|        |        |        |      |     |     | plemen |        |
|        |        |        |      |     |     | tation |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | CR0029 |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      |        |        |      |     |     | Corr   | 15.1.1 |
| 018-07 |        |        |      |     |     | ection |        |
|        |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | logo,  |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | and    |        |
|        |        |        |      |     |     | date   |        |
|        |        |        |      |     |     | on     |        |
|        |        |        |      |     |     | cover  |        |
|        |        |        |      |     |     | page   |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | \-     | \-     | \-   | \-  | \-  | Update | 16.0.0 |
| 020-07 |        |        |      |     |     | to     |        |
|        |        |        |      |     |     | Rel-16 |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | ersion |        |
|        |        |        |      |     |     | (MCC)  |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | C      | CP-    |      |     | A   | Al     | 16.1.0 |
| 020-12 | T\#903 | 203085 |      |     |     | lowing |        |
|        |        |        |      |     |     | single |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | oltage |        |
|        |        |        |      |     |     | class  |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | MEs    |        |
|        |        |        |      |     |     | supp   |        |
|        |        |        |      |     |     | orting |        |
|        |        |        |      |     |     | Ca     |        |
|        |        |        |      |     |     | tegory |        |
|        |        |        |      |     |     | 1bis   |        |
+--------+--------+--------+------+-----+-----+--------+--------+
| 2      | C      | CP-    | 0034 | 2   | C   | C      | 17.0.0 |
| 021-09 | T\#93e | 212091 |      |     |     | larifi |        |
|        |        |        |      |     |     | cation |        |
|        |        |        |      |     |     | of     |        |
|        |        |        |      |     |     | supply |        |
|        |        |        |      |     |     | v      |        |
|        |        |        |      |     |     | oltage |        |
|        |        |        |      |     |     | s      |        |
|        |        |        |      |     |     | upport |        |
|        |        |        |      |     |     | for    |        |
|        |        |        |      |     |     | NG-RAN |        |
|        |        |        |      |     |     | ME     |        |
+--------+--------+--------+------+-----+-----+--------+--------+
