![](media/image1.jpeg){width="7.0875in" height="1.395138888888889in"}

Contents {#contents .TT}
========

[4](#foreword)

[5](#scope)

[5](#references)

[5](#definitions-symbols-and-abbreviations)

[5](#definitions)

[5](#symbols)

[5](#abbreviations)

[5](#general)

[6](#specifications-and-reports)

[7](#annex-a-informative-change-history)Foreword 1 Scope 2 References 3
Definitions, symbols and abbreviations 3.1 Definitions 3.2 Symbols 3.3
Abbreviations 4 General 5 Specifications and Reports Annex A
(informative): Change history

Foreword
========

This Technical Specification has been produced by the 3^rd^ Generation
Partnership Project (3GPP).

The contents of the present document are subject to continuing work
within the TSG and may change following formal TSG approval. Should the
TSG modify the contents of the present document, it will be re-released
by the TSG with an identifying change of release date and an increase in
version number as follows:

Version x.y.z

where:

x the first digit:

1 presented to TSG for information;

2 presented to TSG for approval;

3 or greater indicates TSG approved document under change control.

y the second digit is incremented for all changes of substance, i.e.
technical enhancements, corrections, updates, etc.

z the third digit is incremented when editorial only changes have been
incorporated in the document.

1 Scope
=======

*The present document identifies the 3GPP Technical Specifications
required to build a 5G system. It also lists relevant Technical
Reports.*

2 References
============

The following documents contain provisions which, through reference in
this text, constitute provisions of the present document.

\- References are either specific (identified by date of publication,
edition number, version number, etc.) or non‑specific.

\- For a specific reference, subsequent revisions do not apply.

\- For a non-specific reference, the latest version applies. In the case
of a reference to a 3GPP document (including a GSM document), a
non-specific reference implicitly refers to the latest version of that
document *in the same Release as the present document*.

\[1\] 3GPP TR 21.905: \"Vocabulary for 3GPP Specifications\".

\[2\] 3GPP TR 21.900: \"Technical Specification Group working methods\".

3 Definitions, symbols and abbreviations
========================================

3.1 Definitions
---------------

For the purposes of the present document, the terms and definitions
given in TR 21.905 \[1\] apply.

3.2 Symbols
-----------

(Void)

3.3 Abbreviations
-----------------

For the purposes of the present document, the abbreviations given in
TR 21.905 \[1\] apply.

4 General
=========

The numbering scheme for specifications is described in
3GPP TR 21.900 \[2\].

5 Specifications and Reports
============================

The list of Technical Specifications and Technical Reports can be found
at
<https://portal.3gpp.org/Specifications.aspx?q=1&tbid=All&releases=192&draft=False&underCC=True&withACC=False&withBCC=False&tech=3,4&numberNYA=False>

[NOTE 1: The padlock icon on the right of each row indicates whether or
not the documents are intended for adoption by the partner Standards
Development Organizations as their own publications. Those with a
padlock icon are internal working documents of the 3GPP
TSGs.](https://portal.3gpp.org/Specifications.aspx?q=1&tbid=All&releases=192&draft=False&underCC=True&withACC=False&withBCC=False&tech=3,4&numberNYA=False)

NOTE 2: Some of the algorithm specifications in the 35.‑series are
available only under licence.

######## Annex A (informative): Change history

  -------------------- ------------- ----------- -------- --------- --------- -------------------------------------------------- -----------------
  **Change history**                                                                                                             
  **Date**             **Meeting**   **TDoc**    **CR**   **Rev**   **Cat**   **Subject/Comment**                                **New version**
  2018-03              SA\#79        SP-180039                                First draft, presented to TSG SA for information   1.0.0
  2018-09              SA\#81        SP-180849                                For approval                                       2.0.0
  2018-09              SA\#81                                                 Approved, under change control                     15.0.0
  2020-07              SA\#88-e                                               Upgrade on freeze of Release 16                    16.0.0
  2022-03              SA\#95-e                                               Upgrade on freeze of Release 17                    17.0.0
  2023-03              SA\#99        SP-230328   0003               A         Correction of specs list URL                       17.1.0
  -------------------- ------------- ----------- -------- --------- --------- -------------------------------------------------- -----------------
