![](media/image1.jpeg){width="7.0875in" height="3.4229166666666666in"}

Contents {#contents .TT}
========

[4](#foreword)

[5](#scope)

[5](#references)

[5](#definitions-symbols-and-abbreviations)

[5](#definitions)

[5](#symbols)

[5](#abbreviations)

[5](#general)

[6](#specifications-and-reports)

[7](#annex-c-informative-change-history)Foreword 1 Scope 2 References 3
Definitions, symbols and abbreviations 3.1 Definitions 3.2 Symbols 3.3
Abbreviations 4 General 5 Specifications and Reports Annex C
(informative): Change history

Foreword
========

This Technical Specification has been produced by the 3^rd^ Generation
Partnership Project (3GPP).

The contents of the present document are subject to continuing work
within the TSG and may change following formal TSG approval. Should the
TSG modify the contents of the present document, it will be re-released
by the TSG with an identifying change of release date and an increase in
version number as follows:

Version x.y.z

where:

x the first digit:

1 presented to TSG for information;

2 presented to TSG for approval;

3 or greater indicates TSG approved document under change control.

y the second digit is incremented for all changes of substance, i.e.
technical enhancements, corrections, updates, etc.

z the third digit is incremented when editorial only changes have been
incorporated in the document.

1 Scope
=======

The present document identifies the 3GPP Technical Specifications and
Technical Reports specifically relating to the Common IP Multimedia
Subsystem (IMS) maintained by 3GPP. Standards organizations adopting the
Common IP Multimedia Subsystem (IMS) might not need to use all listed
specifications.

2 References
============

The following documents contain provisions which, through reference in
this text, constitute provisions of the present document.

\- References are either specific (identified by date of publication,
edition number, version number, etc.) or non‑specific.

\- For a specific reference, subsequent revisions do not apply.

\- For a non-specific reference, the latest version applies. In the case
of a reference to a 3GPP document (including a GSM document), a
non-specific reference implicitly refers to the latest version of that
document *in the same Release as the present document*.

\[1\] 3GPP TR 21.905: \"Vocabulary for 3GPP Specifications\".

\[2\] 3GPP TR 21.900: \"Technical specification group working methods\".

3 Definitions, symbols and abbreviations
========================================

3.1 Definitions
---------------

For the purposes of the present document, the terms and definitions
given in TR 21.905 \[1\] apply.

3.2 Symbols
-----------

(None)

3.3 Abbreviations
-----------------

For the purposes of the present document, the abbreviations given in
TR 21.905 \[1\] and the following apply. An abbreviation defined in the
present document takes precedence over the definition of the same
abbreviation, if any, in TR 21.905 \[1\].

NGN Next Generation Network

R1 Release 1

R2 Release 2

TISPAN Telecommunications and Internet converged Services and Protocols
for Advanced Networks

4 General
=========

The numbering scheme for specifications is described in
3GPP TR 21.900 \[2\].

5 Specifications and Reports
============================

NOTE 1: The \"for publication?\" column of the table below indicates
whether or not the documents are intended for adoption by the partner
Standards Development Organizations as their own publications. Those
marked \"no\" are internal working documents of the 3GPP TSGs.

NOTE 2: Some of the algorithm specifications in the 35.‑series are
available only under licence.

NOTE 3: \"Type\" indicates Technical Specification (TS) or Technical
Report (TR).

NOTE 4: For definition of \"freezing\" of specifications (last two
columns), see 3GPP TR 21.900 \[2\].

The list of Technical Specifications and Technical Reports can be found
at:\
[www.3gpp.org/dynareport/SpecList.htm?release=Rel-16](http://www.3gpp.org/dynareport/SpecList.htm?release=Rel-16).

######## Annex C (informative): Change history

  -------------------- ------------ -------------- -------- --------- ---------------------------------------------------------------------------------------------------------------- --------- ---------
  **Change history**                                                                                                                                                                             

  **Date**             **TSG \#**   **TSG Doc.**   **CR**   **Rev**   **Subject/Comment**                                                                                              **Old**   **New**

  2008-05                                                             First draft based on SA1 request to SP-38, refined at SP-39. Spec list based on Specification Manager\'s whim.             0.0.0

  2008-12                                                             Update based on continuing evolution of Release 8 specs                                                          0.0.0     0.1.0

  2008-12              SP-42        SP-080724                         Incorporation of comments from TSG CT:\                                                                          0.1.0     0.2.0
                                                                      removal of §5.1 (substituted by two examples in annex A);\                                                                 
                                                                      indication in list of specs of those which do not progress beyond NGN R2 applicability.                                    

  2009-01                                                             Update to specs list table resulting from further feedback;\                                                     0.2.0     0.3.0
                                                                      Correction to URL of TISPAN spec mapping following revamp of 3GPP web site                                                 

  2009-03              CP-43        CP-090103                         Presentationfor information                                                                                      0.3.0     1.0.0

  2009-03              SP-43        SP-090035                         Presentation to TSG for approval                                                                                 1.0.0     1.1.0

  2009-03              SP-43                                          Approved                                                                                                         1.1.0     8.0.0

  2009-05              SP-44        SP-090463      2        2         Annex mapping 3GPP2 specs to 3GPP common IMS specs                                                               8.0.0     8.1.0

                                    SP-090464      3                  Revise scope                                                                                                               

  2009-06              SP-46        SP-090695      4        1         Correction to list of specifications                                                                             8.1.0     8.2.0

  2010-03              SP-47        SP-100012      5                  Update list of specs                                                                                             8.2.0     8.3.0

                                                   6                  Update list of specs                                                                                             8.3.0     9.0.0

                                                   7                  Removal of information only relevant for earlier Release                                                                   

  2010-12              SP-50        SP-100871      8        1         Clarification of scope to indicate use of complete set of TSs/TRs is not obligatory in all IMS implementations   9.0.0     9.1.0

  2011-03              SP-51                                          Automatic upgrade on Release freeze                                                                              9.1.0     10.0.0

  2011-06              SP-52        SP-110298      11                 Correction to list of specifications                                                                             10.0.0    10.1.0

  2012-03              SP-55        SP-120114      14       1         Changes to list of Specs: common IMS                                                                             10.1.0    10.2.0

  2013-03              SP-59        SP-130155      15                 Update to list of specs                                                                                          10.2.0    10.3.0

  2013-03              SP-59        SP-130155      16                 Update to list of specs                                                                                          10.3.0    11.0.0

  2014-06                                                             Minor editorial                                                                                                  11.0.0    11.0.1
  -------------------- ------------ -------------- -------- --------- ---------------------------------------------------------------------------------------------------------------- --------- ---------

  -------------------- ------------- ----------- -------- --------- --------- ------------------------------------------------------------------------ -----------------
  **Change history**                                                                                                                                   
  **Date**             **Meeting**   **TDoc**    **CR**   **Rev**   **Cat**   **Subject/Comment**                                                      **New version**
  2016-03              SA\#71        SP-160127   0017               F         Raise spec to Rel-12                                                     12.0.0
  2016-12              SA\#74        SP-160975   0018     1         F         Update to list of specs                                                  13.0.0
  2017-03              SA\#75                                                 Promotion to Release 14 without technical change                         14.0.0
  2017-06              SA\#76        SP-170461   0019               F         Replace list of specs with pointer to web page showing up to date list   14.1.0
  2018-06              SA\#80                                                 Upgrade unchanged on freeze of Rel-15                                    15.0.0
  2020-07              SA\#88-e                                               Upgrade on freeze of Rel-16                                              16.0.0
  2022-03              SA\#95-e                                               Upgrade on freeze of Rel-17                                              17.0.0
  -------------------- ------------- ----------- -------- --------- --------- ------------------------------------------------------------------------ -----------------
