![](media/image1.jpeg){width="7.0875in" height="1.395138888888889in"}

Contents {#contents .TT}
========

[4](#foreword)

[5](#scope)

[5](#references)

[5](#definitions-symbols-and-abbreviations)

[5](#definitions)

[5](#symbols)

[5](#abbreviations)

[5](#general)

[6](#specifications-and-reports)

[7](#annex-a-informative-change-history)Foreword 1 Scope 2 References 3
Definitions, symbols and abbreviations 3.1 Definitions 3.2 Symbols 3.3
Abbreviations 4 General 5 Specifications and Reports Annex A
(informative): Change history

Foreword
========

This Technical Specification has been produced by the 3^rd^ Generation
Partnership Project (3GPP).

The contents of the present document are subject to continuing work
within the TSG and may change following formal TSG approval. Should the
TSG modify the contents of the present document, it will be re-released
by the TSG with an identifying change of release date and an increase in
version number as follows:

Version x.y.z

where:

x the first digit:

1 presented to TSG for information;

2 presented to TSG for approval;

3 or greater indicates TSG approved document under change control.

y the second digit is incremented for all changes of substance, i.e.
technical enhancements, corrections, updates, etc.

z the third digit is incremented when editorial only changes have been
incorporated in the document.

1 Scope
=======

*The present document identifies the 3GPP system specifications for
Release 17. The specifications and reports of this Release have a major
version number 17 (i.e. 17.x.y). The listed Specifications are required
to build a system based on the Evolved Packet System.*

*The high-level architecture of such a system is defined in 3GPP TS
23.002 \[2\] (figure 1b).*

2 References
============

The following documents contain provisions which, through reference in
this text, constitute provisions of the present document.

\- References are either specific (identified by date of publication,
edition number, version number, etc.) or non‑specific.

\- For a specific reference, subsequent revisions do not apply.

\- For a non-specific reference, the latest version applies. In the case
of a reference to a 3GPP document (including a GSM document), a
non-specific reference implicitly refers to the latest version of that
document *in the same Release as the present document*.

\[1\] 3GPP TR 21.905: \"Vocabulary for 3GPP Specifications\".

\[2\] 3GPP TS 23.002: \"Network architecture\".

\[3\] 3GPP TS 21.900: \"Technical Specification Group working methods\".

3 Definitions, symbols and abbreviations
========================================

3.1 Definitions
---------------

For the purposes of the present document, the terms and definitions
given in TR 21.905 \[1\] apply.

3.2 Symbols
-----------

(Void)

3.3 Abbreviations
-----------------

For the purposes of the present document, the abbreviations given in
TR 21.905 \[1\] apply.

4 General
=========

The numbering scheme for specifications is described in
3GPP TR 21.900 \[3\].

5 Specifications and Reports
============================

The list of Technical Specifications and Technical Reports can be found
at
<https://portal.3gpp.org/Specifications.aspx?q=1&tbid=All&releases=192&draft=False&underCC=True&withACC=False&withBCC=False&tech=3&numberNYA=False>

NOTE 1: The padlock icon on the right of each row indicates whether or
not the documents are intended for adoption by the partner Standards
Development Organizations as their own publications. Those with a
padlock icon are internal working documents of the 3GPP TSGs.

NOTE 2: Some of the algorithm specifications in the 35.‑series are
available only under licence.

NOTE 3: \"Type\" indicates Technical Specification (TS) or Technical
Report (TR).

######## Annex A (informative): Change history

  -------------------- ------------ -------------- -------- --------- ---------------------------------------------------------------------------------------------------------------------- --------- ---------
  **Change history**                                                                                                                                                                                   

  **Date**             **TSG \#**   **TSG Doc.**   **CR**   **Rev**   **Subject/Comment**                                                                                                    **Old**   **New**

  2008-03                                                             First draft based on SA1 request to SP-38, refined at SP-39. Spec list based on Specification Manager\'s whim.                   0.0.0

  2008-05                                                             Rapporter's revision                                                                                                   0.0.0     0.1.0

  2008-12              SP-42        SP-080723                         Rapporter's revision prior to upgrading of specs to Rel-8 following Release freeze.                                    0.1.0     0.2.0

  2009-01                                                             Further rapporteur revision in the light of feedback                                                                   0.2.0     0.3.0

  2009-03              CP-43\       CP-080927\                        Submission for review                                                                                                  0.3.0     1.0.0
                       RP-43        RP-081048                                                                                                                                                          

  2009-03              SP-43        SP-090034                         Clean up of §3. To SA for information.                                                                                 1.0.0     1.0.1

  2009-03              SP-43        SP-090224                         Major revision following clarification of scope, restricting the TS to a list of normative elements specific to EPS.   1.0.1     2.0.0

  2009-03              SP-43                                          Approved                                                                                                               2.0.0     8.0.0

  2009-06              SP-45        SP-090495      1        2         Update list of Specs                                                                                                   8.0.0     8.1.0

                                                   2        2         Clarification of scope                                                                                                           

  2009-12              SP-46        SP-090695      3        1         Correction to list of specifications                                                                                   8.1.0     8.2.0

  2010-03              SP-47        SP-100012      4        \-        Update list of specs                                                                                                   8.2.0     8.3.0

  2010-03              SP-47        SP-100012      5        \-        Update list of specs                                                                                                   8.3.0     9.0.0

  2011-03              SP-51                                          Automatic upgrade on Release freeze                                                                                    9.0.0     10.0.0

  2011-06              SP-52        SP-110298      8        \-        Correction to list of specifications                                                                                   10.0.0    10.1.0

  2012-03              SP-55        SP-120114      11       1         Changes to list of Specs: LTE systems                                                                                  10.1.0    10.2.0

  2013-03              SP-59        SP-130155      12                 Update to list of specs                                                                                                10.2.0    10.3.0

  2013-03              SP-59        SP-130155      13                 Update to list of specs                                                                                                10.3.0    11.0.0

  2014-06              SP-64        SP-140200      15                 Update to list of specs                                                                                                11.0.0    11.1.0
  -------------------- ------------ -------------- -------- --------- ---------------------------------------------------------------------------------------------------------------------- --------- ---------

  -------------------- ------------- ----------- -------- --------- --------- ------------------------------------------------------------------------ -----------------
  **Change history**                                                                                                                                   
  **Date**             **Meeting**   **TDoc**    **CR**   **Rev**   **Cat**   **Subject/Comment**                                                      **New version**
  2016-03              SA\#71        SP-160126   0017               F         Update to list of Specs                                                  12.0.0
  2013-12              SA\#74        SP-150974   0018     1         F         Update to list of Specs                                                  13.0.0
  2017-03              SA\#75                                                 Promotion to Release 14 without technical change                         14.0.0
  2017-06              SA\#76        SP-170460   0019               F         Replace list of specs with pointer to web page showing up to date list   14.1.0
  2018-06              SA\#80                                                 Upgrade unchanged on freeze of Rel-15                                    15.0.0
  2020-07              SA\#88-e                                               Upgrade on freeze of Rel-16                                              16.0.0
  2022-03              SA\#95-e                                               Upgrade on freeze of Rel-17                                              17.0.0
  2023-03              SA\#99        SP-230325   0023               A         Correction of specs list URL                                             17.1.0
  2023-03              SA\#99                                                 Correction of release                                                    17.1.1
  -------------------- ------------- ----------- -------- --------- --------- ------------------------------------------------------------------------ -----------------
